{
  "rewrites": [
    { "source": "/tg/images/:path*", "destination": "https://irodahoca.uz/tg/images/:path*" },
    { "source": "/tg/fonts/:path*", "destination": "https://irodahoca.uz/tg/fonts/:path*" },
    { "source": "/tg/rahmat", "destination": "/rahmat" },
    { "source": "/tg/rahmat/", "destination": "/rahmat" },
    { "source": "/tg/landingpage", "destination": "/landingpage" },
    { "source": "/tg/landingpage/", "destination": "/landingpage" },
    { "source": "/tg/landingpage/:path*", "destination": "/landingpage/:path*" },
    { "source": "/api/leads", "destination": "https://irodahoca.uz/api/leads" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
